<html>
    <head>
        <title>Zacatek hry</title>
        <style>
            body {
                background-color: rgb(241, 226, 90)
            }
            #left {
                position: fixed;
                background-color: rgb(100,255,100);
                width: 100px;
                height: 100px;
                left: 10px;
                bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 70px;
                text-align: center;
            }
            #right {
                position: fixed;
                background-color: rgb(100,255,100);
                width: 100px;
                height: 100px;
                right: 10px;
                bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 70px;
                text-align: center;
            }
            #box {
                position: fixed;
                background-color: rgb(96, 58, 202);
                width: 300px;
                height: 70px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="box">Jedeem!</div>
        <div id="left">L</div>
        <div id="right">R</div>
        <script type="text/javascript" src="jquery-3.2.1.js"></script> 
        <script type="text/javascript" src="finalni-script.js"></script> 
    </body>
</html>